spring.application.name=sistemaAutenticacion

# ========================
# PUERTO (Render usa PORT)
# ========================
server.port=${PORT:8080}

# ========================
# DATASOURCE MySQL
# ========================
# En local seguira usando localhost y tu BD de siempre
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/sistema_autenticacion?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=America/Santiago&useUnicode=true&characterEncoding=utf8}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Admin1234.}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
spring.thymeleaf.cache=false
